<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reports">


    <TextView

        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:background="#FFFFFF"
        android:text=" BIOMEDICAL WASTE REPORTS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_marginBottom="19dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="660dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/covid_icu_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 1"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 10"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 100"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 101"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 102"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 103"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 104"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 105"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 106"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 107"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 108"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_109"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 109"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/purple_200"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/COVID_ICU_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center_horizontal"
                        android:text="COVID ICU 11"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>